Panda/Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Panda.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Panda.Views.MenuView"
             x:CompileBindings="True"
             x:DataType="vm:MenuViewModel">
    <!-- Buttons on the left that send an integer to control the display on the contentcontrol on the right -->
    <Border
        Background="White" BorderBrush="White" Opacity="0.7"
        BorderThickness="4" CornerRadius="16">
        <Grid ColumnDefinitions="1*, 9*">
            <Border Grid.Column="0" CornerRadius="16,0,0,16" Background="Transparent" Padding="0">
                <Image Source="/Resources/Images/abstain.png" Opacity=".21" Stretch="UniformToFill" />
            </Border>
            <Border Grid.Column="0" Background="#516fbe" CornerRadius="16,0,0,16">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#516fbe" />
                </Border.BorderBrush>
                <StackPanel>
                    <Button Command="{CompiledBinding NavToCommand}" CommandParameter="0"
                            Background="Transparent" Margin="0,30,0,0">
                        <Image Source="../Resources/Images/logo.png" Stretch="Uniform" />
                    </Button>
                    <Button Command="{CompiledBinding NavToCommand}" CommandParameter="1"
                            Background="Transparent">
                        <Image Source="../Resources/Images/Settings.png" Stretch="Uniform" />
                    </Button>
                    <Button Command="{CompiledBinding NavToCommand}" CommandParameter="2"
                            Background="Transparent">
                        <Image Source="../Resources/Images/trophy.png" Stretch="Uniform" />
                    </Button>
                    <Button Command="{CompiledBinding LogOutCommand}"
                            Background="Transparent" Margin="0,140,0,0">
                        <Image Source="../Resources/Images/Logout.png" Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" CornerRadius="0,16,16,0" Background="Transparent" Padding="0">
                <Image Source="/Resources/Images/abstain_black.png" Opacity=".21" Stretch="UniformToFill" />
            </Border>
            <Border Grid.Column="1" Background="White" CornerRadius="0,16,16,0">
                <TransitioningContentControl Content="{CompiledBinding CurrentPage}">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:00:00.500" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </Border>
        </Grid>
    </Border>
</UserControl>