Panda/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Panda.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Panda.Views.StartView"
             x:CompileBindings="True"
             x:DataType="vm:StartViewModel">
    <!-- Buttons that allow either navigation or exiting -->
    <Grid ColumnDefinitions="*,9*,*" RowDefinitions="*,9*,*">
        <Border Grid.Column="1" Grid.Row="1"
                Background="#516fbe" BorderBrush="White" Opacity="0.7"
                BorderThickness="4" CornerRadius="16">
            <Grid RowDefinitions="*,*">
                <Image Grid.Row="0" Source="/Resources/Images/logo.png" Height="98" Opacity="1" />
                <Grid Grid.Row="1" RowDefinitions="*,*,*,Auto" HorizontalAlignment="Center">
                    <Button Grid.Row="0" Classes="lgnbtn"
                            Content="Online"
                            Command="{CompiledBinding OnlineCommand}"
                            Margin="0,-60,0,0"
                            Height="40"
                            Width="135"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />
                    <Button Grid.Row="1" Classes="lgnbtn"
                            Content="Offline"
                            Command="{CompiledBinding OfflineCommand}"
                            Margin="0,-54,0,4"
                            Height="40"
                            Width="135"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />
                    <Button Grid.Row="2" Classes="lgnbtn"
                            Content="Exit"
                            Command="{CompiledBinding ExitCommand}"
                            Margin="0,-54,0,0"
                            Height="40"
                            Width="135"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />
                    <Label Classes="Normal"
                           Content="{CompiledBinding Error}"
                           Grid.Row="3"
                           Foreground="DarkRed"
                           FontSize="15"
                           Margin="0,0,0,10" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>