Panda/Views/LoginViews/resetPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Panda.ViewModels.LoginViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Panda.Views.LoginViews.resetPasswordView"
             x:CompileBindings="True"
             x:DataType="vm:resetPasswordViewModel">
    <!-- Styling for the textblocks to type in and the buttons to click, alongside a label for errors  -->
    <Border Background="White" CornerRadius="0,16,16,0">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Label Classes="Title"
                   Content="Reset Yer Password"
                   Foreground="#516fbe"
                   Margin="0 10 0 5"
                   HorizontalAlignment="Center" />
            <StackPanel Margin="0,27,0,0"
                        HorizontalAlignment="Center">
                <Label Classes="Normal"
                       Foreground="#516fbe"
                       HorizontalAlignment="Left"
                       Content="Password" />
                <TextBox Text="{CompiledBinding Password}"
                         Classes="Entry" />
            </StackPanel>
            <StackPanel Margin="0,27,0,0"
                        HorizontalAlignment="Center">
                <Label Classes="Normal"
                       Foreground="#516fbe"
                       HorizontalAlignment="Left"
                       Content="Confirm Password" />
                <TextBox Text="{CompiledBinding RePassword}"
                         Classes="Entry" />
            </StackPanel>
            <Label Content="{CompiledBinding Error}"
                   Height="20"
                   Padding="0,7,0,0"
                   FontSize="11"
                   Foreground="#E44C5E"
                   HorizontalAlignment="Center"
                   Opacity="0.74" />
            <Button Command="{CompiledBinding ResetBtnCommand}"
                    Classes="lgnbtn"
                    Content="Register" />
        </StackPanel>
    </Border>
</UserControl>