Panda/Views/MenuViews/GameViews/LoadGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Panda.ViewModels.MenuViewModels.GameViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Panda.Views.MenuViews.GameViews.LoadGameView"
             x:CompileBindings="True"
             x:DataType="vm:LoadGameViewModel">
    <!-- 'Carouselview' that splits up the window into equivalent parts to pick the desired character with buttpns to either start the game or go back -->
    <Grid RowDefinitions="*, Auto">
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ListBox ItemsSource="{CompiledBinding Saves}" SelectedItem="{CompiledBinding SelectedSave}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#516fbe" BorderThickness="1" Margin="5" CornerRadius="16">
                            <StackPanel>
                                <Label Content="{CompiledBinding Choice}" />

                                <Label Content="{CompiledBinding LastPlayed}" />

                                <Image Source="{CompiledBinding Image}" Height="100" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Classes="lgnbtn"
                Content="Load Game"
                Command="{CompiledBinding StartGameCommand}"
                Grid.Row="1"
                HorizontalAlignment="Right" />
        <Button Classes="lgnbtn"
                Content="Go Back"
                Command="{CompiledBinding BackCommand}"
                Grid.Row="1"
                HorizontalAlignment="Left" />
    </Grid>
</UserControl>