Panda/Views/MenuViews/GameViews/NewGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Panda.ViewModels.MenuViewModels.GameViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Panda.Views.MenuViews.GameViews.NewGameView"
             x:CompileBindings="True"
             x:DataType="vm:NewGameViewModel">
    <!-- 'Carouselview' that splits up the window into equivalent parts to pick the desired character with buttpns to either start the game or go back -->
    <Grid RowDefinitions="Auto,*,Auto">
        <Label Grid.Row="0" Classes="Title"
               Content="Pick Your Character"
               Foreground="#516fbe" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ListBox ItemsSource="{CompiledBinding SaveChoices}" SelectedItem="{CompiledBinding SelectedSave}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#516fbe" BorderThickness="1" Margin="5" CornerRadius="20" Width="275">
                            <StackPanel HorizontalAlignment="Center">
                                <Label Content="{CompiledBinding Choice}" HorizontalAlignment="Center" />
                                <Image Source="{CompiledBinding Image}" Height="250" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Grid.Row="2"
                Classes="lgnbtn"
                Content="Go Back"
                Command="{CompiledBinding BackCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="" />
        <Button Grid.Row="2" Classes="lgnbtn"
                Content="Start Game"
                Command="{CompiledBinding StartGameCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>