Panda/Views/MenuViews/GameViews/PickGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Panda.ViewModels.MenuViewModels.GameViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Panda.Views.MenuViews.GameViews.PickGameView"
             x:CompileBindings="True"
             x:DataType="vm:PickGameViewModel">
    <!-- Buttons that allow either navigation or exiting -->
    <Grid RowDefinitions="*,*,*">
        <Grid Grid.Row="1" RowDefinitions="*,*,*,Auto" HorizontalAlignment="Center">
            <Button Grid.Row="0" Classes="lgnbtn"
                    Content="New Game"
                    Command="{CompiledBinding NavToNewGameCommand}"
                    Margin="0,-60,0,0"
                    Height="40"
                    Width="135"
                    Background="#516fbe"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
            <Button Grid.Row="1" Classes="lgnbtn"
                    Content="Load Game"
                    Command="{CompiledBinding NavToLoadGameCommand}"
                    CommandParameter="2"
                    Margin="0,-34,0,4"
                    Height="40"
                    Width="135"
                    Background="#516fbe"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
            <Button Grid.Row="2" Classes="lgnbtn"
                    Content="Exit"
                    Command="{CompiledBinding ExitCommand}"
                    Margin="0,-24,0,0"
                    Height="40"
                    Width="135"
                    Background="#516fbe"
                    Foreground="White"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>